# ClutterZen

./: .firebaserc  .gitignore  ENV_TEMPLATE.txt  README.md  firebase.json  pubspec.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/kotlin/com/nexifyme/clutter_zen/: MainActivity.kt
android/app/src/main/kotlin/com/nexifyme/clutterzen/: MainActivity.kt
backend/: README.md
backend/functions/: index.js  package-lock.json  package.json
clutter_zen/: .gitignore  ENV_TEMPLATE.txt  README.md  pubspec.yaml
clutter_zen/android/: build.gradle.kts
clutter_zen/firebase/: README.md  storage.rules
clutter_zen/integration_test/: auth_flow_test.dart
clutter_zen/lib/: env.dart  firebase_options.dart  main.dart  routes.dart
clutter_zen/linux/: CMakeLists.txt
clutter_zen/test/: widget_test.dart
clutter_zen/web/: manifest.json
firebase/: README.md  firestore.rules  storage.rules
integration_test/: auth_flow_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_firebase.dart  env.dart  main.dart  routes.dart  theme.dart
lib/backend/: README.md  registry.dart
lib/models/: gemini_models.dart  professional_service.dart  service_booking.dart  stripe_connected_account.dart  subscription_plan.dart
lib/services/: analytics_service.dart  connectivity_service.dart  contact_service.dart  crashlytics_service.dart  env_validator.dart  error_recovery_service.dart  firebase_functions_service.dart  gemini_service.dart  i18n_service.dart  image_compression_service.dart  offline_cache_service.dart  offline_queue_service.dart  product_recommendation_service.dart  professional_service_provider.dart  replicate_error_handler.dart  (+6 more)
linux/: CMakeLists.txt
scripts/: test_firebase_e2e.dart
test/: gemini_integration_test.dart  list_gemini_models.dart  widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+111 files in other folders)
