# Performance optimizations for faster builds
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=4

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Java installation
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:\\Program Files\\Android\\Android Studio\\jbr

# Build cache optimization (disabled due to AGP 8.7.3 compatibility issues)
org.gradle.configuration-cache=false
# org.gradle.unsafe.configuration-cache=true
# org.gradle.unsafe.configuration-cache-problems=warn
